# android_rgbd_server

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecttango/examples/java/pointcloud/: PointCloudActivity.java  UDPServer.java
app/src/main/java/com/projecttango/examples/java/pointcloud/rajawali/: Points.java
nativelib/: build.gradle
