apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.projecttango.experiments.javapointcloud"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    apply from: '../version.gradle'
    implementation files('../libs/tango_java_lib.jar')
//    implementation files('../libs/tango_support_java_lib.arr')
    implementation name:'tango_support_java_lib', ext: 'aar'
    implementation name:'tango_ux_support_library', ext:'aar'
//    implementation files('../libs/aar/tango_support_java_lib.aar')
//    implementation files('../libs/aar/tango_ux_support_library.aar')
//    implementation "com.google.tango:sdk-base:${release_version}"
//    implementation "com.google.tango:sdk-support:${release_version}"
//    implementation "com.google.tango:sdk-ux:${release_version}"
    implementation "org.rajawali3d:rajawali:1.0.325@aar"
    implementation "com.android.support:appcompat-v7:23.0.0"
}
